<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>xyxy-works</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
  <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
  <link rel="stylesheet" href="assets/css/urku.css">
  <style>
   body{ margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; }
   #Mouse{ position:absolute; z-index: 100; display:none;color:blue;}
   #Mouse strong{ color:blue;}
   </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134998086-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-134998086-1');
</script>

</head>
<body class="top-fixed">
  <header class="ae-container-fluid ae-container-fluid--full rk-header ">
    <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
    <label for="mobile-menu">
      <svg>
        <use xlink:href="assets/img/symbols.svg#bar"></use>
      </svg>
      <svg>
        <use xlink:href="assets/img/symbols.svg#bar"></use>
      </svg>
      <svg>
        <use xlink:href="assets/img/symbols.svg#bar"></use>
      </svg>
    </label>
    <div class="ae-container-fluid rk-topbar">
      <h1 class="rk-logo"><a href="index.html">(x,y)</a></h1>
      <nav class="rk-navigation">
        <ul class="rk-menu">
          <li class="rk-menu__item"><a href="about.html" class="rk-menu__link">xyxy</a>
          </li>
          <li class="rk-menu__item"><a href="works.html" class="rk-menu__link"><span style="background-color:#ffff00;">Works</span></a>
          </li>
          <li class="rk-menu__item"><a href="concept.html" class="rk-menu__link">For dreams,</a>
          </li>
          <li class="rk-menu__item"><a href="contact.html" class="rk-menu__link">High five?</a>
          </li>
        </ul>
  </nav>
</div>
</header>
<section class="ae-container-fluid rk-main">
  <section class="ae-container-fluid ae-container-fluid--inner loading rk-portfolio ">
    <ul class="rk-menu">
      <li><a href="works.html" class="rk-menu__link">All /</a></li>
      <li><a href="GraphicDesign.html" class="rk-menu__link"> Graphic design /</a></li>
      <li><a href="ArtDirection.html" class="rk-menu__link"> Art Direction /</a></li>
      <li><a href="CreativeDirection.html" class="rk-menu__link"> Creative Direction /</a></li>
      <li><a href="CampaignDesign.html" class="rk-menu__link"> Campaign Design /</a></li>
      <li><a href="CuratingDesign.html" class="rk-menu__link"> Curating design /</a></li>
      <li><a href="UIUXDesign.html" class="rk-menu__link"> UI/UX Design /</a></li>
      <li><a href="BrandingDesign.html" class="rk-menu__link"> Branding Design /</a></li>
      <li><a href="BookDesign.html" class="rk-menu__link"> Book Design /</a></li>
      <li><a href="InstallationDesign.html" class="rk-menu__link"> Installation Design /</a></li>
      <li><a href="ServiceDesign.html" class="rk-menu__link"> Service Design </a></li>
    </ul>

    <div class="ae-grid ae-grid--collapse au-xs-ptp-1">
      <div class="ae-grid__item item-lg-6">
        <a href="Shareorg.html">
          <img src="assets/img/shareorg.png" alt="Urku Portfolio">
        </a>
      </div>
      <div class="ae-grid__item item-lg-5 item-lg--offset-1">
        <h5 class="ae-u-bolder">Three & two & one & go, save the food & the world...
          <br><span style="font-size: .75rem;"><a href="UIUXDesign.html">UI/UX Design</a> / <a href="GraphicDesign.html">Graphic design</a> / <a href="CreativeDirection.html">Creative Direction</a></span></h5>
          <p style="font-size: 1rem;line-height:1.2rem;">When we talk about design for the future, we may easily
            feel that we cannot do much. But this time, I started from my own experience, and I believe that step
            by step, <span style="background-color:#ffff00;">small changes can make huge differences</span>.</p>
            <p style="font-size: .8rem;line-height:1rem;">From problems to solutions, from ideas to prototype,
              from user test to actual design, I designed this app for three weeks, taught myself <span style="background-color:#ffff00;">InVision,
                Sketch, Figma, and Adobe XD</span>.
                <br><br></p>
              </div>

              <div class="ae-grid__item item-lg-6">
                <a href="DigitalD.html">
                  <img src="assets/img/id1.gif" alt="Urku Portfolio">
                </a>
              </div>
              <div class="ae-grid__item item-lg-5 item-lg--offset-1">
                <h5 class="ae-u-bolder">What & how & why, find the reasons behind...
                  <br><span style="font-size: .75rem;"><a href="ServiceDesign.html">Service Design</a> / <a href="UIUXDesign.html">UI/UX Design</a> / <a href="CreativeDirection.html">Creative Direction</a></span></h5>
                  <p style="font-size: 1rem;line-height:1.2rem;">With the habit of observing people - not in a creepy way tho, <span style="background-color:#ffff00;">feelings, emotions and behaviours are the things I value the most</span>.
                    <br><br>Using service design skills, I designed a shared space in a community garden in Belgium, redefined the <a href="https://www.digitalid.com/personal" target="_blank">Digital ID</a> product for
                    AusPost, redesigned the experience for new designers to get into the new working environment for EY, gave a new understanding of the
                    Swanston Library, <a href="https://blog.paddljobs.com/blog/2017/11/24/metro-skunk-works" target="_blank">developed the strategy of a safety APP for Metro Trains</a>... A lot of projects
                    <span style="background-color:#ffff00;">working with different people in
                    different cases</span>.
                    <br><br>In most of the projects, I always take the role of <span style="background-color:#ffff00;">finding out the reasons behind</span> and
                    <span style="background-color:#ffff00;">being an active problem-solving methods provider</span>.
                  <br><br>I also use my communication design skills to let more people understand the ideas - <span style="background-color:#ffff00;">let ideas stand out</span>. </p>
                    <p style="font-size: .8rem;line-height:1rem;">Clients: RMIT Swanston Library, AusPost, EY, Metro Trains.
                      <br><br></p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </section>
                                              <footer class="ae-container-fluid rk-footer ">
                                                <div class="ae-grid ae-grid--collapse">
                                                  <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-left">
                                                    <ul class="rk-menu rk-footer-menu">
                                                      <li class="rk-menu__item"><a href="about.html" class="rk-menu__link">About</a>
                                                      </li>
                                                      <li class="rk-menu__item"><a href="https://www.instagram.com/xyxy_kon/" class="rk-menu__link">Diaries</a>
                                                      </li>
                                                      <li class="rk-menu__item"><a href="contact.html" class="rk-menu__link">High five?</a>
                                                      </ul>
                                                      <p class="rk-footer__text rk-footer__copy "> <span class="ae-u-bold">© </span><span class="ae-u-bolder">2020 xyxy and her space. </span>All rights reserved.</p>
                                                    </div>
                                                    <div class="ae-grid__item item-lg-4 au-xs-ta-center"><a href="#0" class="rk-social-btn ">
                                                    </a></div>
                                                    <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-right">
                                                      <p class="rk-footer__text rk-footer__contact "> <span class="ae-u-bold">Email: </span><span class="ae-u-bolder"> <a href="Mailto:xyxyspace@gmail.com" class="rk-dark-color ">xyxyspace@gmail.com</a></span></p>
                                                      <p class="rk-footer__text rk-footer__by">Theme by <a href="http://pixeden.com" class="ae-u-bolder">Pixeden.</a></p>
                                                    </div>
                                                  </div>
                                                </footer>
                                                <div id="Mouse">(<strong id="XXX"></strong>, <strong id="YYY"></strong>)</div>
                                                <div id="x_div"></div>
                                                <div id="y_div"></div>
                                                <script>
                                                function mouseMove(event){
                                                   var event = window.event || event;
                                                    var x_div = document.getElementById("x_div"),
                                                        y_div = document.getElementById("y_div"),
                                                        Mouse = document.getElementById("Mouse"),
                                                        top = event.clientY > (window.screen.availHeight/2) ? -30 : 10,
                                                        left = event.clientX > (window.screen.availWidth/2) ? -100 : 20;

                                                    document.getElementById("XXX").innerHTML = event.clientX;
                                                    document.getElementById("YYY").innerHTML = event.clientY;

                                                    Mouse.style.top = event.clientY + top + "px";
                                                    Mouse.style.left = event.clientX + left + "px";
                                                    Mouse.style.display = "block";

                                                    //x_div.style.top = event.clientY + "px";
                                                    //y_div.style.left = event.clientX + "px";
                                                }

                                                document.onmousemove = mouseMove;
                                                </script>
                                                <script src="assets/js/svg4everybody.min.js"></script>
                                                <script>svg4everybody();</script>
                                              </body>
                                              </html>
